{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fecha: 2024-03-27 ‚Äì Tasa: 109.49%\n",
      "Fecha: 2024-04-03 ‚Äì Tasa: 119.69%\n",
      "Fecha: 2024-04-04 ‚Äì Tasa: 119.27%\n",
      "Fecha: 2024-04-05 ‚Äì Tasa: 113.67%\n",
      "Fecha: 2024-04-08 ‚Äì Tasa: 114.42%\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "# üîê Reemplaz√° esto con tu clave real\n",
    "API_KEY = \"eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzY3MjQ3NDgsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJqdWFubWFubmF0QGdtYWlsLmNvbSJ9.Ef8jHc63ozLLxsA0BJbchovdYcI4fcOIuKYh3hU6LNagrtsgV-L2QoeQ6BJZU_Vzxhz8Fh8WFRzUSpmPEvnhBw\"\n",
    "\n",
    "# üìä Endpoint de ejemplo: tasa de pr√©stamos personales\n",
    "URL = \"https://api.estadisticasbcra.com/tasa_prestamos_personales\"\n",
    "\n",
    "# Encabezado con tu clave\n",
    "headers = {\n",
    "    \"Authorization\": f\"BEARER {API_KEY}\"\n",
    "}\n",
    "\n",
    "# Hacer la consulta GET\n",
    "response = requests.get(URL, headers=headers)\n",
    "\n",
    "# Verificar respuesta\n",
    "if response.status_code == 200:\n",
    "    data = response.json()\n",
    "    for registro in data[-5:]:  # Mostrar √∫ltimos 5 registros\n",
    "        print(f\"Fecha: {registro['d']} ‚Äì Tasa: {registro['v']}%\")\n",
    "else:\n",
    "    print(f\"Error {response.status_code}: {response.text}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Extra data: line 1 column 5 (char 4)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py:974\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    973\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m974\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Program Files\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Program Files\\Lib\\json\\decoder.py:340\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    339\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m end != \u001b[38;5;28mlen\u001b[39m(s):\n\u001b[32m--> \u001b[39m\u001b[32m340\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExtra data\u001b[39m\u001b[33m\"\u001b[39m, s, end)\n\u001b[32m    341\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Extra data: line 1 column 5 (char 4)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 16\u001b[39m\n\u001b[32m     14\u001b[39m \u001b[38;5;66;03m# 1. Obtener la serie hist√≥rica completa\u001b[39;00m\n\u001b[32m     15\u001b[39m response = requests.get(url, headers=headers)\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m tasas = \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# 2. Filtrar las tasas desde fecha_desde hasta fecha_hasta\u001b[39;00m\n\u001b[32m     19\u001b[39m tasas_filtradas = [\n\u001b[32m     20\u001b[39m     t \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tasas \n\u001b[32m     21\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m fecha_desde <= datetime.strptime(t[\u001b[33m'\u001b[39m\u001b[33md\u001b[39m\u001b[33m'\u001b[39m], \u001b[33m\"\u001b[39m\u001b[33m%\u001b[39m\u001b[33mY-\u001b[39m\u001b[33m%\u001b[39m\u001b[33mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m\"\u001b[39m) <= fecha_hasta\n\u001b[32m     22\u001b[39m ]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py:978\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    974\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m978\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Extra data: line 1 column 5 (char 4)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from datetime import datetime\n",
    "from dateutil.relativedelta import relativedelta\n",
    "\n",
    "API_KEY = \"eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzY3MjcyNzYsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJqdWFubWFubmF0QGdtYWlsLmNvbSJ9.wGIMIY_bWSfPqicfWHOHyTIWmVg7UHm1YbAM4MFcmO5qXxK0DCBkguz4XKBafqQNBq3eoJphboxhH9u7pHkqsA\"\n",
    "headers = {\"Authorization\": f\"BEARER {API_KEY}\"}\n",
    "url = \"https://api.estadisticasbcra.com/tasa_pasiva_promedio\"\n",
    "\n",
    "# Par√°metros de entrada\n",
    "capital_inicial = 189654.84\n",
    "fecha_desde = datetime(2023, 4, 1)\n",
    "fecha_hasta = datetime.today()\n",
    "\n",
    "# 1. Obtener la serie hist√≥rica completa\n",
    "response = requests.get(url, headers=headers)\n",
    "tasas = response.json()\n",
    "\n",
    "# 2. Filtrar las tasas desde fecha_desde hasta fecha_hasta\n",
    "tasas_filtradas = [\n",
    "    t for t in tasas \n",
    "    if fecha_desde <= datetime.strptime(t['d'], \"%Y-%m-%d\") <= fecha_hasta\n",
    "]\n",
    "\n",
    "# 3. Calcular inter√©s compuesto mensual\n",
    "capital = capital_inicial\n",
    "for t in tasas_filtradas:\n",
    "    tasa_anual = t['v']\n",
    "    tasa_mensual = tasa_anual / 12 / 100\n",
    "    capital *= (1 + tasa_mensual)\n",
    "\n",
    "# 4. Mostrar resultados\n",
    "interes_devengado = capital - capital_inicial\n",
    "print(f\"Tasa acumulada: {round((capital / capital_inicial - 1) * 100, 2)}%\")\n",
    "print(f\"Total intereses: ${interes_devengado:.2f}\")\n",
    "print(f\"Total a pagar (capital + inter√©s): ${capital:.2f}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C√≥digo de estado: 404\n",
      "Respuesta cruda: 404 page not found\n",
      "\n"
     ]
    }
   ],
   "source": [
    "url = \"https://api.estadisticasbcra.com/tasa_pasiva_promedio\"\n",
    "headers = {\"Authorization\": f\"BEARER {API_KEY}\"}\n",
    "\n",
    "response = requests.get(url, headers=headers)\n",
    "\n",
    "print(\"C√≥digo de estado:\", response.status_code)\n",
    "print(\"Respuesta cruda:\", response.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "API_KEY = \"eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzY3MjcyNzYsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJqdWFubWFubmF0QGdtYWlsLmNvbSJ9.wGIMIY_bWSfPqicfWHOHyTIWmVg7UHm1YbAM4MFcmO5qXxK0DCBkguz4XKBafqQNBq3eoJphboxhH9u7pHkqsA\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Cantidad de tasas filtradas: 245\n",
      "\n",
      "üßæ Tasas aplicadas por mes:\n",
      "2023-04 ‚Üí 87.57% anual ‚Üí 7.30% mensual\n",
      "2023-05 ‚Üí 90.83% anual ‚Üí 7.57% mensual\n",
      "2023-06 ‚Üí 93.05% anual ‚Üí 7.75% mensual\n",
      "2023-07 ‚Üí 93.59% anual ‚Üí 7.80% mensual\n",
      "2023-08 ‚Üí 113.63% anual ‚Üí 9.47% mensual\n",
      "2023-09 ‚Üí 111.93% anual ‚Üí 9.33% mensual\n",
      "2023-10 ‚Üí 127.61% anual ‚Üí 10.63% mensual\n",
      "2023-11 ‚Üí 127.94% anual ‚Üí 10.66% mensual\n",
      "2023-12 ‚Üí 106.99% anual ‚Üí 8.92% mensual\n",
      "2024-01 ‚Üí 107.73% anual ‚Üí 8.98% mensual\n",
      "2024-02 ‚Üí 108.12% anual ‚Üí 9.01% mensual\n",
      "2024-03 ‚Üí 70.20% anual ‚Üí 5.85% mensual\n",
      "2024-04 ‚Üí 70.39% anual ‚Üí 5.87% mensual\n",
      "\n",
      "üìÖ Desde: 2023-04-01 hasta: 2025-04-20\n",
      "Tasa acumulada: 184.82%\n",
      "Intereses devengados: $350,526.28\n",
      "Total con intereses: $540,181.12\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from datetime import datetime\n",
    "from collections import OrderedDict\n",
    "\n",
    "# Par√°metros de entrada\n",
    "capital_inicial = 189654.84\n",
    "fecha_desde = datetime(2023, 4, 1)\n",
    "fecha_hasta = datetime.today()\n",
    "\n",
    "# URL v√°lida con tasas diarias\n",
    "url = \"https://api.estadisticasbcra.com/tasa_depositos_30_dias\"\n",
    "\n",
    "\n",
    "headers = {\"Authorization\": f\"BEARER {API_KEY}\"}\n",
    "\n",
    "# Consulta a la API\n",
    "response = requests.get(url, headers=headers)\n",
    "\n",
    "if response.status_code == 200:\n",
    "    tasas = response.json()\n",
    "\n",
    "    # Filtrar tasas v√°lidas en el rango\n",
    "    tasas_filtradas = [\n",
    "        t for t in tasas\n",
    "        if fecha_desde <= datetime.strptime(t['d'], \"%Y-%m-%d\") <= fecha_hasta\n",
    "    ]\n",
    "\n",
    "    print(f\"‚úÖ Cantidad de tasas filtradas: {len(tasas_filtradas)}\")\n",
    "\n",
    "    # Agrupar por mes (usar √∫ltima tasa del mes)\n",
    "    tasas_por_mes = OrderedDict()\n",
    "    for t in tasas_filtradas:\n",
    "        fecha = datetime.strptime(t['d'], \"%Y-%m-%d\")\n",
    "        clave_mes = fecha.strftime(\"%Y-%m\")\n",
    "        tasas_por_mes[clave_mes] = t['v']  # se sobreescribe, queda la √∫ltima tasa del mes\n",
    "\n",
    "    capital = capital_inicial\n",
    "\n",
    "    print(\"\\nüßæ Tasas aplicadas por mes:\")\n",
    "    for clave_mes, tasa_anual in tasas_por_mes.items():\n",
    "        if tasa_anual is None or tasa_anual <= 0 or tasa_anual > 200:\n",
    "            print(f\"‚ö†Ô∏è Tasa descartada en {clave_mes}: {tasa_anual}\")\n",
    "            continue\n",
    "\n",
    "        tasa_mensual = tasa_anual / 12 / 100\n",
    "        capital *= (1 + tasa_mensual)\n",
    "        print(f\"{clave_mes} ‚Üí {tasa_anual:.2f}% anual ‚Üí {tasa_mensual*100:.2f}% mensual\")\n",
    "\n",
    "    interes_total = capital - capital_inicial\n",
    "    tasa_acumulada = (capital / capital_inicial - 1) * 100\n",
    "\n",
    "    print(f\"\\nüìÖ Desde: {fecha_desde.date()} hasta: {fecha_hasta.date()}\")\n",
    "    print(f\"Tasa acumulada: {tasa_acumulada:.2f}%\")\n",
    "    print(f\"Intereses devengados: ${interes_total:,.2f}\")\n",
    "    print(f\"Total con intereses: ${capital:,.2f}\")\n",
    "\n",
    "else:\n",
    "    print(f\"‚ùå Error {response.status_code}: {response.text}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
